<html>
<head>
    <style type="text/css">

    html, body {
        margin: 0;
        height: 100%;
        overflow: hidden;
    }

    button {
        height: 28pt;
<!--        background-color: #04AA6D;-->
        border: none;
<!--        color: white;-->
        padding: 4pt 6pt;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12pt;
        border-radius: 4pt;
        cursor: pointer;
    }

    input {
        height: 20pt;
        width: 100%;
        margin-top: 4pt;
    }

    #canvasContainer {
        background: '#00ff00';
        position: absolute;
    }
    #canvas {

    }
    #content {
        margin: 12pt;
        background: rgba(0, 0, 0, 0.7);
        border-radius: 4pt;
        padding: 6pt;
        position: absolute;
    }
    </style>
</head>
<body>

    <div id="canvasContainer">
        <canvas id="canvas"></canvas>
    </div>

    <div id="content">
        <div>
            <button type="button" id="buttonConnect" onclick="clickConnect();">Connect</button>
            <button disabled type="button" id="buttonJoin" onclick="clickJoin();">Join</button>
            <button disabled type="button" id="buttonAdd" onclick="clickAddEntity();">Add Entity</button>
        </div>

        <div id="entityEditContainer" hidden>
            <div>
                <select name="objectType" id="entityEditTypeSelector">
                    <option value="spaceship">Spaceship</option>
                    <option value="saab">Obstacle</option>
                </select>
            </div>
            <div id ="entityEditSkills">
                <button type="button" id="skillShot" onclick="clickSkillShot();">Shot</button>
            </div>
            <div>
                <input type="number" size="4" id="editSize" placeholder="size" min="1"/>
            </div>
            <div>
                <input type="number" size="4" id="editX" placeholder="x"/>
            </div>
            <div>
                <input type="number" size="4" id="editY" placeholder="y"/>
            </div>
            <div>
                <input type="number" size="4" id="editAngle" placeholder="angle"/>
            </div>
            <div>
                <input type="number" size="4" id="editHealth" placeholder="health" min="1"/>
            </div>
            <div>
                <input type="number" size="4" id="editEnergy" placeholder="energy" min="1"/>
            </div>
            <div>
                <button type="button" id="buttonEditSave" onclick="clickEditSave();">Save</button>
                <button type="button" id="buttonEditCancel" onclick="clickEditCancel();">Cancel</button>
                <button type="button" id="buttonEditDestroy" onclick="clickEditDestroy();">Destroy</button>
            </div>
        </div>

    </div>

    <script src="app.js"></script>
</body>
</html>